DJANGO_SETTINGS_MODULE=cloud_services.settings
DATABASE_URL=postgresql://postgres/?port=5432&user=postgres&password=postgres&database=cloud_services
REDIS_DB=0
REDIS_EXPIRE=86400
REDIS_HOST=redis
REDIS_NAMESPACE=cloud_services
REDIS_PORT=6379
TIME_ZONE=UTC
TZ=UTC